[global]
slicers = slic3r
slicer = slic3r
printers = ob1,delta
printer = delta
startpane = 1

[printer.ob1]
buildarea = (200, 200)
extruders = 1
axisletters = ['E']
xyspeed = 2000.0
zspeed = 3000.0
Espeed = 1800
Edistance = 5

[printer.delta]
buildarea = (200, 200)
extruders = 2
axisletters = ['E', 'K']
xyspeed = 2500.0
zspeed = 3000.0
Espeed = 1800.0
Edistance = 5.0
Kspeed = 1800.0
Kdistance = 5.0

[slicer.slic3r]
command = ~\Slic3r\bin\slic3r --load "%profile%" "%stl%" -o "%slicegcode%"
config = ~\Slic3r\bin\slic3r --load "%profile%"
profile = PLA
profiledir = c:\tmp\slic3r

[fileprep]
gcodescale = 3
lastdirectory = O:\OpenSCAD\Snap-Together_Robohand
showprevious = False
showmoves = False
usebuffereddc = False

[plater]
stlscale = 2
lastdirectory = O:\stl files
autoarrange = True

[manualctl]

[printmon]
gcodescale = 3
showprevious = True
showmoves = True
usebuffereddc = True

